# rdb-2024-q1-webflux

./: Dockerfile  DockerfileJVM  LICENSE  README.md  build.gradle  clientes.http  compose.yaml  executar-teste-local.sh  init.sql  nginx.conf  settings.gradle
src/main/java/dev/gianimpronta/crebito/: CrebitoApplication.java
src/main/java/dev/gianimpronta/crebito/advisors/: ClienteNotFoundAdvice.java  SaldoInconsistenteAdvice.java  TransacaoInvalidaAdvice.java  ValidationAdvice.java
src/main/java/dev/gianimpronta/crebito/config/: LoadDatabase.java
src/main/java/dev/gianimpronta/crebito/controllers/: ClienteController.java
src/main/java/dev/gianimpronta/crebito/dto/: ExtratoResponseDto.java  TransacoesRequestDto.java  TransacoesResponseDto.java
src/main/java/dev/gianimpronta/crebito/entities/: Cliente.java  Transacoes.java
src/main/java/dev/gianimpronta/crebito/exception/: ClienteNotFoundException.java  SaldoInconsistenteException.java  TransacaoInvalidaException.java
src/main/java/dev/gianimpronta/crebito/repositories/: ClienteRepository.java  TransacoesRepository.java
src/main/resources/: application.yaml  application.yml
src/test/java/dev/gianimpronta/crebito/: CrebitoApplicationTests.java
